# Ejemplo de variables de entorno
DEBUG=True
SECRET_KEY=tu_clave_secreta_aqui
DB_NAME=tfg-hermandades
DB_USER=adminSG
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=3306

TELEGRAM_BOT_TOKEN=tu_token_de_telegram
TELEGRAM_BOT_USERNAME=tu_bot_de_telegram

GEMINI_API_KEY=tu_api_key_de_google_aqui